<html>
    <head>
        <title>Secret of Cydonia</title>
        <script src="lib/gameLib.min.js"></script>
        <script src="lib/fps.min.js"></script>
        <style>
            body{
                background : #888;
                margin : 0;
            }
            #c{
                position : relative;
                background : url(res/title.png) no-repeat 50% 50%;
                width : 100%;
                height : 608px;
                margin: 5px auto 0;
            }
            #c canvas{
                position : absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
            }

            #loading{
                position: absolute;
                top: 445px;
                left: 0;
                right: 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="c">
            <canvas id="ground"></canvas>
            <canvas id="under"></canvas>
            <canvas id="block"></canvas>
            <canvas id="entities"></canvas>
            <canvas id="over"></canvas>
            <canvas id="overlay"></canvas>
            <div id="loading"><img src="res/loader.gif" alt="Loading" width="42" height="42"/></div>
        </div>
    <script>
        var dev = true,
            version = "0.1.5",
            ext = (dev? ".js": ".min.js"),
            loader = getById("loading"),
            media = loadMedia([
                {src: "js/MessageBus"+ext, weight: 1},
                {src: "js/Game"+ext, weight: 1},
                {src: "js/Camera"+ext, weight: 1},
                {src: "js/Sound"+ext, weight: 1},
                {src: "js/Player"+ext, weight: 1},
                {src: "js/Map"+ext, weight: 1},
                {src: "js/View"+ext, weight: 1},
                {src: "js/Entity"+ext, weight: 1},
                {src: "js/Keyboard"+ext, weight: 1},
                {src: "res/perso.png", weight: 2.5, name:"player"},
                {src: "res/tiles.png", weight: 7.7, name: "tiles"},
                {src: "res/match.png", weight: 1, name: "match"},
                {src: "res/links.json", weight: 1, name: "links"}
            ], function(p){
                if(100 <= p){
                    new GameController(media);
                    loader.style.display = "none";
                }
                else{
                    // update loading
                }
            }
        );
    </script>
    </body>
</html>
